VITE_BACKEND_URL=https://securechat-group.onrender.com
VITE_APP_NAME=Secure Chat
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBpcGVmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBpcGVmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_3I9dSXrBd9nbkd6TPUzyBHVi9ZkCnh3YzpADkCXYEo
