VITE_BACKEND_URL=https://securechat-group.onrender.com
MONGO_URI=mongodb+srv://subramanyampola05:pola1234@subramanyampolaold.fkwlncr.mongodb.net/?retryWrites=true&w=majority&appName=subramanyampolaold
JWT_SECRET=75b67db7602823d4d63b45984d2470ccb1673da73dfa59e42e8a391f1d0e84709eb944a9b3b5caab15e10309c777835063e9db795ffe1c4587c35ab53297be3f
EMAIL_USER=subrahamanyampola05@gmail.com
EMAIL_PASS=vgvxfysrzvbyrskb
